@import '../variables',
        '../mixin';

.container-about {
    width: 100%;
    min-width: 320px;
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    @include respond(tablet-sd) {
        padding-left: 60px;
        padding-right: 60px;
    }
    @include respond(desktop-sd) {
        padding-left: 120px;
        padding-right: 120px;
    }
    @include respond(desktop-hd) {
        padding-left: 280px;
        padding-right: 280px;
    }
}

.about {
    padding-top: 30px;
    @include respond(tablet-sd) {
        padding-top: 60px;
    }
    &__intro {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        @include respond(tablet-hd) {
            flex-direction: row;
            justify-content: flex-start;
            column-gap: 30px;
        }
        &-text {
            @include respond(tablet-hd) {
                width: 60%;
            }
            &-info {
                font-size: 30px;
                @include respond(tablet-sd) {
                    font-size: 36px;
                }
            }
        }
        &-stat-main {
            @include respond(tablet-hd) {
                width: 40%;
            }
            display: flex;
            flex-direction: column;
            row-gap: 40px;
            padding-left: 30px;
            border-left: 4px $color-grey-separator solid;
        }
        &-stat-nums {
            line-height: normal;
            display: flex;
            align-items: center;
            column-gap: 8px;
            padding-bottom: 10px;
        }
        &-stat-desc {
            color: $color-main-regular;
        }
    }
    &__img-wrapper {
        padding-top: 30px;
        padding-bottom: 30px;
        max-width: 1920px;
        margin: 0 auto;
        @include respond(tablet-sd) {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        img {
            width: 100%;
        }
    }
    &__more {
       display: flex; 
       flex-direction: column;
       &-text {
        @include respond(tablet-hd) {
            width: 60%;
        }
       }
       &-title {
        font-size: 30px;
        @include respond (tablet-hd) {
            width: 40%;
            font-size: 36px;
        }
       }
       @include respond(tablet-hd) {
        flex-direction: row;
        column-gap: 30px;
       }
    }
    &__footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        &-wrap {
            background-color: $color-grey-bg;
        }
        &-items {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 40px;
            width: 100%;
            @include respond(tablet-sd) {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        &-item {
            display: none;
            background-color: $color-basic-white;
            padding: 24px 0;
            border-radius: 12px;
            text-align: center;
            &:nth-child(1) {
                display: block;
            }
            @include respond(tablet-sd) {
                display: block;
            }
        }
        &-switch {
            display: flex;
            column-gap: 15px;
            &-btn {
                height: 16px;
                width: 16px;
                background-color: #b3dfff;
                border-radius: 50%;
                &:hover {
                    background-color: $color-active-regular;
                }
            }
        }
    }
}