@import '../variables',
        '../mixin';


.services-page {
    .gradient-bg {
        background-image: $gradient-supersoft;
        position: relative;
        z-index: 1;
    }
    .hero {
        display: flex;
        flex-direction: column;
        z-index: 4;
        min-height: 620px;
        margin-bottom: 100px;
        align-items: center;
        // @include respond(tablet-sd) {
        //     min-height: 500px;
        // }
    &__item {
        flex: 0 0 auto;

        &:hover {
            color: $color-main-accent;
        }
    }
    &__list {
        color: $color-grey-text;
        font-size: 38px;
        display: flex;
        gap: 30px;
        width: 100%;
        align-items: flex-end;
        overflow-y: hidden;
        overflow-x: auto;
        white-space:nowrap;
        @include respond(tablet-hd) {
            flex-direction: column;
            overflow:visible
        }
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &__tab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        text-align: right;
        line-height: normal;
        @include respond(tablet-hd) {
            flex-direction: row;
        }
        @include respond(desktop-sd) {
            padding-top: 100px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        justify-content: flex-start;
        width: 100%;
        &-item {
            display: none;
            &.active {
                display: block;
            }
        }
        &-title {
            font-size: 30px;
            color: $color-basic-white;
            font-weight: 700;
            padding-bottom: 30px;
        }
        &-text {
            font-size: 19px;
            line-height: 30px;
            color: $color-basic-white;
        }
    }
    &__separator {
        display: none;
        width: 4px;
        height: 250px;
        background: rgba(255, 255, 255, 0.30);
        @include respond(tablet-hd) {
            display: block;
        }
        &-horizontal {
            height: 2px;
            width: 100%;
            display: block;
            background-color: $color-grey-separator;
            @include respond(tablet-hd) {
                display: none;
            }
        }
    }
        p {
            z-index: 5;
            margin: auto 0;
            padding: 20px;
            color: $color-basic-white;
            font-size: 38px;
            font-weight: 700;
            width: 300px;
            line-height: normal;
            text-align: center;
            @include respond(tablet-sd) {
                width: 100%;
            }
        }
        &-img {
            z-index: 2;
            background-image: url(../img/home/symbol-bg-tablet-hd.svg);
            background-position: top center;
            background-repeat: no-repeat;
            min-height: 600px;
            min-height: 768px;
            width: 100%;
            position: absolute;
            top: 0;
            background-position: top center;
        }
        &__scroll-btn {
            z-index: 5;
            margin-top: auto;
            text-align: center;
            background-image: url(../img/home/button-scroll-regular.svg);
            background-repeat: no-repeat;
            width: 42px;
            height: 42px;
            &:hover {
                background-image: url(../img/home/button-scroll-hover.svg);
            }
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .header {
        z-index: 3;
        position: relative;
        &__logo-current-page {
            color: $color-basic-white;
        }
        &__top-panel {
            background: rgba(245, 245, 250, 0.20);

            @include respond(tablet-sd) {
                background: inherit;
            }
        }
        &__top-langs {
            &-switch {
                &:hover {
                    background-color: teal;
                }
            }
        }
        &__top-langs,
        &__top-phone {
            color: $color-basic-white;
        }
        &__facebook-img {
            background-image: url(../img/services/facebook-header-regular.svg);
            &:hover {
                background-image: url(../img/services/facebook-header-hover.svg);
            }
        }
        &__nav-link {
            color: $color-basic-white;
        }
        &__burger {
            &:hover {
                background-color: rgba(245, 245, 250, 0.2);
            }
        }
        &__burger-line {
            background-color: $color-basic-white;
        }
    }
}

.services {
    padding-top: 100px;
    &__nav {
        padding-inline: 30px;
        @include respond(desktop-sd) {
            padding-inline: 60px;
        }
        &-link {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            &-text {
                position: relative;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 14px;
                color: $color-active-regular;
                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            &-img {
                width: 12px;
                height: 12px;
                background-image: url(../img/home/services-nav-arrow.svg);
                background-size: cover;
                background-position: center;
            }
            &:hover {
                .services__nav-link-text {
                    color: $color-main-accent;
                }
                .services__nav-link-img {
                    background-image: url(../img/home/services-nav-arrow-hover.svg);
                }
            }
        }
    }
    &__items {
        padding-block: 30px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        padding-inline: 30px;
        @include respond(tablet-sd) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 60px;
            padding-inline: 60px;
            padding-block: 60px;
        }
        @include respond(tablet-hd) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
    &__item {
        &-title {
            display: inline-block;
            margin: 30px 0 15px;
        }
        &-icon {
            padding: 14px;
            height: 78px;
            width: 78px;
            background-color: $color-basic-white;
            border-radius: 24px;
            background-position: center;
            background-repeat: no-repeat;
            &-1 {
                background-image: url(../img/services/services-item-1.svg);
            }
            &-2 {
                background-image: url(../img/services/services-item-2.svg);
            }
            &-3 {
                background-image: url(../img/services/services-item-3.svg);
            }
            &-4 {
                background-image: url(../img/services/services-item-4.svg);
            }
            &-5 {
                background-image: url(../img/services/services-item-5.svg);
            }
            &-6 {
                background-image: url(../img/services/services-item-6.svg);
            }
        }
        &-text {
            color: $color-basic-white;
        }
    }
    &__team {
        &-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-block: 30px;
            @include respond(tablet-sd) {
                padding-block: 60px;
            }
            &-wrap {
                background-color: $color-grey-bg;
                border-radius: 12px 12px 0 0;
                display: flex;
                flex-direction: column;
                @include respond(tablet-hd){
                    flex-direction: row;
                }
            }
            &-img {
                flex-basis: 400px;
                border-radius: 12px 12px 0 0;
                background-image: url(../img/home/services-team-img.jpg);
                // aspect-ratio: 1/1;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            &-text {
                font-size: 30px;
            }
            &-desk {
                padding: 30px;
                &-link {
                    &-text {
                        display: inline-block;
                        padding-bottom: 15px;
                        font-size: 14px;
                        font-weight: 700;
                        color: $color-active-regular;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        position: relative;
                        &::after {
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                    &-arrow {
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        background-image: url(../img/home/services-nav-arrow.svg);
                    }
                    &:hover {
                        .services__team-content-desk-link-text {
                            color: $color-main-accent;
                        }
                        .services__team-content-desk-link-arrow {
                            background-image: url(../img/home/services-nav-arrow-hover.svg);
                        }
                    }
                }
            }
            &-name {
                padding-top: 30px;
                color: $color-grey-text;
                font-size: 16px;
                font-weight: 700;
            }
            &-position {
                font-size: 14px;
                line-height: 22px;
                color: $color-grey-text;
            }
            &-nav {
                align-self: center;
                display: flex;
                align-items: center;
                gap: 15px;
                &-square {
                    width: 16px;
                    height: 16px;
                    background-color: #b3dfff;
                    border-radius: 50%;
                    &:hover {
                        background-color: $color-active-regular;
                    }
                }
            }
        }
    }
    &__publications {
        &-main {
            padding: 30px;
            @include respond(tablet-sd){
                padding: 30px 60px 0;
            }
        }
        &-wrap-bg {
            background-color: $color-grey-bg;
        }
        &-nav {
            &-text {
                display: inline-block;
                padding-bottom: 15px;
                font-size: 14px;
                font-weight: 700;
                color: #24A3FF;
                text-transform: uppercase;
                letter-spacing: 1px;
                position: relative;
            }
            &-arrow {
                display: inline-block;
                width: 12px;
                height: 12px;
                background-image: url(../img/home/services-nav-arrow.svg);
            }
            &:hover {
                .services__publications-nav-arrow {
                    background-image: url(../img/home/services-nav-arrow-hover.svg);
                }
            }
        }
        &-items {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            padding-block: 30px;
            border-bottom: 4px solid $color-grey-separator;
            @include respond(tablet-sd) {
                grid-template-columns: 1fr 1fr;
            }
            @include respond(tablet-hd) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        &-item {
            background-color: $color-basic-white;
            &-content {
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 30px;
            }
            &-link {
                font-size: 16px;
                font-weight: 700;
            }
            &-date {
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: $color-grey-text;
            }
            &-text {
                font-size: 14px;
                line-height: 22px;
            }
            &-separator {
                height: 4px;
                width: 100%;
                background-color: $color-grey-separator;
            }
        }
        &-item:nth-child(3) {
            @include respond(tablet-sd) {
                grid-column: span 2;
            }
            @include respond(tablet-hd) {
                grid-column: auto;
            }
        }
        &-item-img {
            min-height: 200px;
            max-width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            &-1 {
                background-image: url(../img/publications/publication-1.jpg);
            }
            &-2 {
                background-image: url(../img/publications/publication-2.jpg);
            }
            &-3 {
                background-image: url(../img/publications/publication-3.jpg);
            }
        }
    }
    &__trust {
        padding-top: 60px;
        &-items {
            display: grid;
            grid-template-columns: 1fr;
            @include respond(tablet-sd) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
            @include respond(tablet-hd) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }
        &-title {
           font-size: 14px;
           color: $color-main-regular;
           font-weight: 700;
           text-transform: uppercase;
           letter-spacing: 1px;
           text-align: center;
           padding-bottom: 30px;
        }
        &-item-1 {
            min-height: 120px;
            background-color: #1C4280;
            background-image: url(../img/services/trust-1.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-2 {
            min-height: 120px;
            background-color: #143646;
            background-image: url(../img/services/trust-2.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-3 {
            min-height: 120px;
            background-color: #F48B30;
            background-image: url(../img/services/trust-3.svg);
            background-position: center;
            background-repeat: no-repeat;
        }

        &-item-4 {
            min-height: 120px;
            background-color: #9E4DC3;
            background-image: url(../img/services/trust-4.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-5 {
            min-height: 120px;
            background-color: #F48B30;
            background-image: url(../img/services/trust-5.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-6 {
            min-height: 120px;
            background-color: #E2E2E4;
            background-image: url(../img/services/trust-6.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-7 {
            min-height: 120px;
            background-color: #C71C36;
            background-image: url(../img/services/trust-7.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-8 {
            min-height: 120px;
            background-color: #DCF3F9;
            background-image: url(../img/services/trust-8.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-9 {
            min-height: 120px;
            background-color: #EAEAEA;
            background-image: url(../img/services/trust-9.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-10 {
            min-height: 120px;
            background-color: #282240;
            background-image: url(../img/services/trust-10.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-11 {
            min-height: 120px;
            background-color: #1D4568;
            background-image: url(../img/services/trust-11.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        &-item-12 {
            min-height: 120px;
            background-color: #000000;
            background-image: url(../img/services/trust-12.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}